<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.task.user.ui.fragment.UsersFragment"
        android:label="UsersFragment"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_usersFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:popUpTo="@id/usersFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.task.user.ui.fragment.AddFragment"
        android:label="AddFragment"
        tools:layout="@layout/fragment_add" />

</navigation>